language: r
dist: trusy
sudo: required

matrix:
  include:
   - os: linux
     r: release
   - os: linux
     r: devel
     
cache: 
  packages: TRUE
r_github_packages:
  - r-lib/covr
  - r-lib/rlang
  - r-lib/usethis
after_success:
    - Rscript -e 'covr::codecov()'

